<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.olimpiadeui"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/CustomActionBarTheme" >
        
        <activity
            android:name="com.example.olimpiadeui.MainActivity"
            android:label="@string/title_main_activity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.olimpiadeui.MenuUtamaJadwal"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.olimpiadeui.MenuUtamaBagan"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.olimpiadeui.MenuUtamaMedali"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.olimpiadeui.MenuUtamaFilter"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.olimpiadeui.SchedulePage"
            android:label="@string/title_activity_schedule_page"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.olimpiadeui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.olimpiadeui.MainActivity" />
        </activity>
        
        <activity
            android:name="com.example.olimpiadeui.ResultPage"
            android:label="@string/title_activity_result_page"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.olimpiadeui.MenuUtamaBagan" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.olimpiadeui.MenuUtamaBagan" />
        </activity>
        
        <activity
            android:name="com.example.olimpiadeui.AboutActivity"
            android:label="@string/title_about_activity"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.olimpiadeui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.olimpiadeui.MainActivity" />
        </activity>
        
        <activity
            android:name="com.example.olimpiadeui.HelpActivity"
            android:label="@string/title_help_activity" 
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.olimpiadeui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.olimpiadeui.MainActivity" />
        </activity>

        <service
            android:name="com.example.olimpiadeui.utils.NotificationService"
            android:enabled="true" />

        <activity
            android:name="com.example.olimpiadeui.HelpGuide"
            android:label="@string/title_activity_help_guide"
            android:screenOrientation="portrait" >
        </activity>
        
        <activity
            android:name="com.example.olimpiadeui.NotificationActivity"
            android:label="@string/title_activity_notification"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.olimpiadeui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.olimpiadeui.MainActivity" />
        </activity>
    </application>

</manifest>
