<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Olimpiade UI</string>
    <string name="action_settings">Notification</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_about">About</string>
    <string name="action_help">Help</string>
    <string name="action_more">More</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_activity1">Activity1</string>
    <string name="title_activity_activity2">Activity2</string>
    <string name="title_main_activity">Olimpiade UI</string>
    <string name="title_help_activity">Help</string>
    <string name="title_about_activity">About</string>
    <string name="title_activity_menu_utama_jadwal">Olimpiade UI</string>
    <string name="title_activity_menu_utama_bagan">Olimpiade UI</string>
    <string name="title_activity_menu_utama_medali">Olimpiade UI</string>
    <string name="title_activity_menu_utama_filter">Olimpiade UI</string>
    <string name="title_activity_sport_list">Olimpiade UI</string>
    <string name="schedule">SCHEDULE</string>
    <string name="match_result">MATCH RESULT</string>
    <string name="medals">MEDALS</string>
    <string name="filter">FACULTY FILTER</string>
    <string name="upcoming">Upcoming</string>
    <string name="past">Past</string>
    <string name="knockout">Knockout</string>
    <string name="group">Group</string>
    <string name="about">ABOUT</string>
    <string name="help">HELP</string>
    <string name="title_activity_schedule_page">Schedule</string>
    <string name="title_activity_activity_db">ActivityDB</string>
    <string name="title_activity_activity_add_sport">ActivityAddSport</string>
    <string name="title_activity_activity_add_sport_category">ActivityAddSportCategory</string>
    <string name="title_activity_activity_add_group">ActivityAddGroup</string>
    <string name="title_activity_activity_add_participant">ActivityAddParticipant</string>
    <string name="title_activity_activity_add_match">ActivityAddMatch</string>
    <string name="title_activity_group_result">GroupResult</string>
    <string name="title_activity_knockout_result">KnockoutResult</string>
    <string name="title_activity_result_page">Match Result</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_help">HelpActivity</string>
    <string name="title_activity_notification">Notification</string>
    <string name="title_activity_help_guide">Help</string>

</resources>
