<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olimpiadeui.AboutPage$PlaceholderFragment" 
    android:orientation="vertical"
    android:background="#E6E7E8" >
    
    <ImageView 
        android:id="@+id/aboutImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@drawable/about_page" />"
    
    <!-- 
    <ScrollView 
        android:paddingTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"/> -->
    
</LinearLayout>
