<!--  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <ImageView 
    android:id="@+id/gambarHelp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" />

</LinearLayout>  -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gambarHelp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" />
