<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#E6E7E8"
    tools:context=".ResultPage" >
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageView 
            android:id="@+id/logo_sport_result"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        
        <TextView
            android:id="@+id/text_sport_result"
            android:text="Sport"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:textColor="#26B99A" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:textColor="#26B99A"
            android:textSize="20sp"/>
        <Spinner
	        android:id="@+id/categories_spinner"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:minHeight="30dp" />
    </LinearLayout>
    
    <!--  <ImageView
        android:id="@+id/yeahshare"
        android:src="@drawable/ic_action_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="yeahShare"/> -->
    
    <LinearLayout
        android:id="@+id/layoutResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/buttonKnockoutResult"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="@string/knockout"
            android:textAlignment="center"
            android:textColor="#26B99A"
            android:textSize="20sp"
            android:onClick="onClickKnockoutResult" />

        <Button
            android:id="@+id/buttonGroupResult"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#C0C2C4"
            android:text="@string/group"
            android:textAlignment="center"
            android:textColor="#8F9194"
            android:textSize="20sp"
            android:onClick="onClickGroupResult" />
    </LinearLayout>
    
    <ListView 
        android:id="@+id/listResult"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp" />
    
    <LinearLayout 
        android:id="@+id/noResult"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak Ada Pertandingan"
            android:textColor="#26B99A"
            android:textSize="20sp"
            android:alpha="0.5"/>
    </LinearLayout>
</LinearLayout>
