<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="10dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MenuUtamaMedali" >

    <TextView
        android:id="@+id/medals_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/medals"
        android:textSize="24sp"
        android:textColor="#26B99A"
        android:textStyle="bold" />
	
    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/dummy_text"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Faculty"
            android:gravity="center"
            android:textColor="#26B99A"
            android:textSize="20sp"
        />
        
        <ImageView 
            android:id="@+id/gold_medal_icon"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:src="@drawable/gold_medal_icon" />
        
        <ImageView 
            android:id="@+id/silver_medal_icon"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:src="@drawable/silver_medal_icon" />
        
        <ImageView 
            android:id="@+id/bronze_medal_icon"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:src="@drawable/bronze_medal_icon" />"
    </LinearLayout>
    
    <ListView
	    android:id="@+id/listFaculty"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp" >
    </ListView>
</LinearLayout>
