<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >
	
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/text_sport_result"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:text="Notification"
            android:textColor="#26B99A"
            android:textSize="20sp" />
       	
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >
            
	        <Switch
	            android:id="@+id/toggleButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical|right"
	            android:textOff="Off"
	            android:textOn="On" />
        </LinearLayout>

    </LinearLayout>
    
    <ExpandableListView 
        android:id="@+id/listSettings"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>
