<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#E6E7E8"
    tools:context=".SchedulePage" >
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageView 
            android:id="@+id/logo_sport_schedule"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        
        <TextView
            android:id="@+id/text_sport_schedule"
            android:text="Sport"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:textColor="#26B99A"
            >
        </TextView>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">
        
        <Button 
            android:id="@+id/buttonPastSchedule"
            android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_weight="1"
            android:text="@string/past"
            android:textColor="#8F9194"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="#C0C2C4"
            android:onClick="onClickPastSchedule" />
        <Button 
            android:id="@+id/buttonUpcomingSchedule"
            android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_weight="1"
            android:text="@string/upcoming"
            android:textColor="#26B99A"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:onClick="onClickUpcomingSchedule" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/listSchedule"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp" />
    
    <LinearLayout 
        android:id="@+id/noSchedule"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingBottom="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak Ada Pertandingan"
            android:textColor="#26B99A"
            android:textSize="20sp"
            android:alpha="0.5"/>
    </LinearLayout>
</LinearLayout>
