<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/groupName"
        android:text="Group A"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:background="#26B99A"/>
    
    <LinearLayout
        android:id="@+id/listGroupMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    </LinearLayout>
	
</LinearLayout>
