<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26B999"
        android:gravity="center_horizontal"
        android:text="Tunggal Putra - Group A"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9CD4C4"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="3dp" >

        <ImageView
            android:id="@+id/logo_faculty_1"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:gravity="center_vertical|right" />

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" >

            <TextView
                android:id="@+id/participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farmasi (2) - (1) Fasilkom"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
			
            <TextView
                android:id="@+id/match_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sabtu, 21/11/2014"
                android:textSize="13sp"
                android:textColor="@android:color/black" />
            
            <TextView
                android:id="@+id/match_time_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.00 - 20.00 @ A. Setyaningrum"
                android:textSize="13sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logo_faculty_2"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:gravity="center_vertical|left" />

    </LinearLayout>

</LinearLayout>
