<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textNotifSettings"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="left|center_vertical"
    android:paddingLeft="32dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:text="Test"
    android:textSize="18sp"
    android:textAlignment="textEnd"
    android:textColor="#26B99A" >

</CheckedTextView>