<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/groupFacultyName1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:text="FK"
        android:textSize="13sp"
        android:textColor="#000000" />
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center">
        
        <ImageView
            android:id="@+id/logo_faculty_1_result"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"/>
        
        <TextView
            android:id="@+id/scoreResult"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2 - 1"
            android:textSize="13sp"
            android:textColor="#000000"/>
        
        <ImageView
            android:id="@+id/logo_faculty_2_result"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
	
    <TextView
        android:id="@+id/groupFacultyName2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="left"
        android:text="FKG"
        android:textSize="13sp"
        android:textColor="#000000" />
</LinearLayout>
