<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="horizontal" >
	
    <TextView
        android:id="@+id/knockoutFacultyName1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="right"
        android:text="FK"
        android:textSize="13sp"
        android:textColor="#000000" />
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center">
        
        <ImageView
            android:id="@+id/logo_faculty_1_knockout_result"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/fk"
            android:gravity="center"/>
        
        <TextView
            android:id="@+id/scoreKnockoutResult"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2 - 1"
            android:textSize="13sp"
            android:textColor="#000000"/>
        
        <ImageView
            android:id="@+id/logo_faculty_2_knockout_result"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/fkg"
            android:gravity="center"/>
    </LinearLayout>
	
    <TextView
        android:id="@+id/knockoutFacultyName2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="left"
        android:text="FKG"
        android:textSize="13sp"
        android:textColor="#000000" />
	
    <ImageView
        android:id="@+id/knockoutKey"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="left"
        android:src="@drawable/a" />
</LinearLayout>
