<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/faculty_logo"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/faculty_name"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:text="Fasilkom"
        android:textColor="#26B99A"
        android:textSize="15dp" /> 

    <TextView
        android:id="@+id/gold_medal"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        android:textColor="#26B99A"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/silver_medal"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        android:textColor="#26B99A"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/bronze_medal"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        android:textColor="#26B99A"
        android:textSize="15dp" />
</LinearLayout>
